<html>
<style>
	body {
		 background-image: url('tt.jpg');
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background-size: 100% 100%;
		 font-family: Garamond, serif;
	}

	h1 {
		text-align: center;
		color: white;
		font-size: 100px;
		text-shadow: 2px 2px 10px pink;
		margin-top: 120px;
	}

	.bastay {
		background-color: #facce8; 
  		color: #57193b; 
  		border: 2px solid #3e0d24;
  		font-size: 25px;
  		margin-top: 170px;
  		border-radius: 5px;
  		font-family: Garamond, serif;
	}

	.bastay:hover {
  		background-color: #3e0d24;
  		color: white;
  		text-shadow: 2px 2px 10px pink;
	}
	
</style>
	<body>
		<h1>ÄN ÄLEMI</h1>
		<b><center><button onclick="location.href='M2.html';" class="bastay">BASTAY</button></center></b>
	</body>
</html>