<html>
<style>
	body {
		 background-color: #1d081b;
		 font-family: Garamond, serif;
		 margin: 0;
	}

	h1 {
		text-align: center;
		color: white;
		font-size: 72px;
		text-shadow: 2px 2px 10px pink;
		margin-top: 80px;
	}

	.img {
		margin-left: 170px;
	}

	.navbar {
		overflow: hidden;
		background-color: black;
		position: fixed;

		top: 0;
		width: 100%;
	}

	.navbar a {
		float: right;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.navbar a:hover {
  		background: #67087b;
  		color: white;
	}
</style>
	<body>
		<div class="navbar">
				<a href="mAbout.html">Maqsatymyz</a>
	  			<a href="M2.html">Basty Bet</a>
			</div>

	<h1>ÄNŞILER</h1>

	<center><form class="img" action="M3.html">
 		<input type="image" src="aiqyn.png" style="float:left;" height=250 width=600 alt="Submit">
    </form></center>
    <center><form class="img" action="M4.html">
    	<input type="image" src="egor.png" style="float:left;" height=250 width=600 alt="Submit">
    </form></center>
    <center><form class="img" action="M5.html">
    	<input type="image" src="ariana.png" style="float:left;" height=250 width=600 alt="Submit">
    </form></center>
    <center><form class="img" action="M6.html">
    	<input type="image" src="lisa.png" style="float:left;" height=250 width=600 alt="Submit">
    </form></center>
	</body>
</html>