<html>
<style>
	body {
		 background-color: #1d081b;
		 font-family: Garamond, serif;
		 margin: 0;
	}
	h1 {
		text-align: center;
		color: white;
		font-size: 72px;
		text-shadow: 2px 2px 10px pink;
		margin-top: 80px;
	}

	.img {
		margin-left: 170px;
	}

	.navbar {
		overflow: hidden;
		background-color: black;
		position: fixed;
		top: 0;
		width: 100%;
	}

	.navbar a {
		float: right;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.navbar a:hover {
  		background: #67087b;
  		color: white;
	}
	video {
    margin-left: 165px;
  }
</style>
	<body>
		<div class="navbar">
  	<a href="M2.html">Artqa →</a>
		</div>
		<h1>QAZAQ</h1>
	<video width="500" height="420" controls>
  <source src="1.mp4" type="video/ogg">
  Your browser does not support the video tag.
	</video>
	<video width="500" height="420" controls>
  <source src="2.mp4" type="video/ogg">
  Your browser does not support the video tag.
	</video>
	<video width="500" height="420" controls>
  <source src="3.mp4" type="video/ogg">
  Your browser does not support the video tag.
	</video>
	<video width="500" height="420" controls>
  <source src="5.mp4" type="video/ogg">
  Your browser does not support the video tag.
	</video>
	</body>
</html>