<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

	body {
		 background-color: #1d081b;
		 font-family: Garamond, serif;
		 margin: 0;
	}

	h1 {
		text-align: center;
		color: white;
		font-size: 72px;
		text-shadow: 2px 2px 10px pink;
		margin-top: 80px;
	}

	.img {
		margin-left: 170px;
	}

	.navbar {
		background-color: black;
		margin:0;
		top: 0;
		width: 100%;
	}

	.navbar a {
		float: right;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.navbar a:hover {
  		background: #67087b;
  		color: white;
	}
</style>
		<body><div class="navbar">
	  			<a href="M2.html">Artqa →</a>
			</div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
 		

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="dua1.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="dimash1.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="bp1.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</body>
</html>